##
## Manjaro Linux repository mirrorlist
## Generated on 05 August 2015 00:35
##
## Use pacman-mirrors to modify
##


## Location  : United_Kingdom
## Time      : 0.138
## Last Sync : 0:35
Server = http://sorch.uk/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      : 0.193
## Last Sync : 0:05
Server = http://mirror.dacentec.com/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      : 0.267
## Last Sync : 1:35
Server = http://mirror.jmu.edu/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      : 0.352
## Last Sync : 0:05
Server = http://mirror3.layerjet.com/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      : 0.374
## Last Sync : 3:55
Server = http://ftp.tu-chemnitz.de/pub/linux/manjaro/stable/$repo/$arch

## Location  : United_Kingdom
## Time      : 0.444
## Last Sync : 0:45
Server = http://manjaro.mirrors.uk2.net/stable/$repo/$arch

## Location  : Netherlands
## Time      : 0.462
## Last Sync : 3:35
Server = http://ftp.nluug.nl/pub/os/Linux/distr/manjaro/stable/$repo/$arch

## Location  : Belgium
## Time      : 0.470
## Last Sync : 3:15
Server = http://ftp.belnet.be/manjaro/stable/$repo/$arch

## Location  : United_Kingdom
## Time      : 0.479
## Last Sync : 0:05
Server = http://mirror.catn.com/pub/manjaro/stable/$repo/$arch

## Location  : France
## Time      : 0.502
## Last Sync : 0:25
Server = http://mirror.lignux.com/manjaro/packages/stable/$repo/$arch

## Location  : Germany
## Time      : 0.534
## Last Sync : 0:05
Server = http://mirror.netzspielplatz.de/manjaro/packages/stable/$repo/$arch

## Location  : Germany
## Time      : 0.540
## Last Sync : 0:45
Server = http://ftp.halifax.rwth-aachen.de/manjaro/stable/$repo/$arch

## Location  : Russia
## Time      : 0.546
## Last Sync : 0:55
Server = http://mirror.yandex.ru/mirrors/manjaro/stable/$repo/$arch

## Location  : France
## Time      : 0.547
## Last Sync : 0:25
Server = http://manjarolinux.polymorf.fr/stable/$repo/$arch

## Location  : Denmark
## Time      : 0.549
## Last Sync : 2:55
Server = http://mirrors.dotsrc.org/manjaro/stable/$repo/$arch

## Location  : Japan
## Time      : 0.563
## Last Sync : 3:05
Server = http://ftp.tsukuba.wide.ad.jp/Linux/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      : 0.566
## Last Sync : 0:55
Server = http://lug.mtu.edu/manjaro/stable/$repo/$arch

## Location  : Australia
## Time      : 0.602
## Last Sync : 1:05
Server = http://manjaro.uberglobalmirror.com/stable/$repo/$arch

## Location  : United_Kingdom
## Time      : 0.662
## Last Sync : 0:35
Server = http://repo.manjaro.org.uk/stable/$repo/$arch

## Location  : Sweden
## Time      : 0.720
## Last Sync : 1:35
Server = http://ftp.lysator.liu.se/pub/manjaro/stable/$repo/$arch

## Location  : Ireland
## Time      : 0.854
## Last Sync : 3:45
Server = http://ftp.heanet.ie/mirrors/manjaro/stable/$repo/$arch

## Location  : Sweden
## Time      : 0.887
## Last Sync : 1:25
Server = http://mirror.zetup.net/manjaro/stable/$repo/$arch

## Location  : Taiwan
## Time      : 1.192
## Last Sync : 1:55
Server = http://free.nchc.org.tw/manjaro/stable/$repo/$arch

## Location  : Costa_Rica
## Time      : 2.242
## Last Sync : 1:35
Server = http://mirrors.ucr.ac.cr/manjaro/stable/$repo/$arch

## Location  : China
## Time      : 2.975
## Last Sync : 0:55
Server = http://mirrors.tuna.tsinghua.edu.cn/manjaro/stable/$repo/$arch
